<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-geometric-shapes-dark-background_52683-33027.jpg?w=996&t=st=1712165783~exp=1712166383~hmac=95173bbc1e9b3f51af399d19d2a830804c4a0ef898541b586b791a4b2dc56b73');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white; /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            z-index: 1; /* Ensure content is above the background */
        }
        h2 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: white; /* Link color */
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome To College Management System</h2>
        <ul>
            <li><a href="ViewServlet">View Admin Records</a></li>
            <li><a href="LogoutServlet">Logout</a></li>
        </ul>
    </div>
</body>
</html>
