<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-image: url('https://wallpaperaccess.com/full/2133000.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}

.container {
	width: 300px;
	margin: 100px auto;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	/* Adding opacity to the background */
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	color: #333;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #555;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Admin</h2>
		<form action="AdminServlet" method="post">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username"><br> <br> <label
				for="password">Password:</label> <input type="password"
				id="password" name="password"><br> <br> <input
				type="submit" value="Login">
		</form>
		<form action="Registration.html" method="get">
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>
